<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        header {
            background-color: rgb(54, 54, 59);
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        img {
            width: 100%;
        }

        .menu-bar {
            width: 50px;
            margin: 1rem;
        }

        .logo {
            width: 200px;
            margin: 1rem;
        }

        .btn {
            width: 60px;
            height: 30px;
            margin-right: 30px;
        }

        .btn button {
            background: #efefef;
            border-radius: 20px;
            border: 0;
            outline: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        button span {
            display: block;
            border-radius: 50%;
            background-color: #999;
            height: 26px;
            width: 26px;
            margin: 2px;
            transition: background .5s, margin-left .5s;
        }

        .grid {
            display: grid;
            justify-content: center;
            place-items: center;
            position: relative;
        }

        .heading {
            position: absolute;
            left: 5rem;
            top: 10%;
        }

        .heading h1 {
            color: #d4d4d4;
            font-size: 2.3rem;
            text-align: left;
            font-family: monospace;
        }

        .lamp {
            width: 100px;
            margin-top: -40px;
            z-index: -1;

        }

        .light {
            width: 605px;
            margin-left: -1rem;
            margin-top: -.4rem;
            visibility: hidden;
            transition: .5s;
        }

        /* After Js */
        .btn .active {
            background: green;
        }

        .active span {
            background-color: #fff;
            margin-left: 30px;
        }

        .on {
            visibility: visible;

        }

        @media screen and (max-width:1200px) {
            .heading h1 {
                color: #d4d4d4;
                font-size: 1.8rem;
                text-align: left;
                font-family: monospace;
            }

            .heading {
                position: absolute;
                left: 2rem;
                top: 10%;
            }

            header {
                justify-content: space-around;
            }

            img {
                width: 100%;
            }

            .menu-bar {
                width: 40px;
                margin: .8rem;
            }

            .logo {
                width: 130px;
                margin: 1rem;
            }

            .btn {
                width: 60px;
                height: 30px;

            }

            .lamp {
                width: 100px;
                margin-top: -40px;
                z-index: -1;

            }

            .light {
                width: 405px;
                margin-left: -1rem;
                margin-top: -.4rem;

            }
        }

        @media screen and (max-width:920px) {
            .heading h1 {
                color: #d4d4d4;
                font-size: 1.4rem;
                text-align: left;
                font-family: monospace;
            }

            .heading {
                position: absolute;
                left: 2rem;
                top: 10%;
            }

            header {
                justify-content: space-between;
            }

            img {
                width: 100%;
            }

            .menu-bar {
                width: 40px;
                margin: 2rem;
                margin-left: 50px;
            }

            .logo {
                width: 130px;
                margin: 1rem;
            }

            .btn {
                width: 60px;
                height: 30px;
            }
        }

        @media screen and (max-width:750px) {
            .heading h1 {
                color: #d4d4d4;
                font-size: 1.4rem;
                text-align: left;
                font-family: monospace;
                width: 120px;
            }

            .heading {
                position: absolute;
                left: 2rem;
                top: 10%;
            }
        }

        @media screen and (max-width:600px) {
            .heading h1 {
                color: #d4d4d4;
                font-size: 1.4rem;
                text-align: left;
                font-family: monospace;
                width: 100px;
            }

            .heading {
                position: absolute;
                left: 2rem;
                top: 10%;
            }
        }

        @media screen and (max-width:520px) {
            .heading h1 {
                color: #d4d4d4;
                font-size: 1.8rem;
                text-align: left;
                font-family: monospace;
                width: 10px;
            }

            .heading {
                position: absolute;
                left: 0rem;
                top: 7%;
            }
        }

        @media screen and (max-width:420px) {
            .heading h1 {
                color: #d4d4d4;
                font-size: 1.4rem;
                text-align: left;
                font-family: monospace;
                width: 10px;
            }

            .heading {
                position: absolute;
                left: 0rem;
                top: 4%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="menu-bar">
            <img src="menu.png" alt="">
        </div>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="btn">
            <button type="button" onclick="toggleBtn()" id="btn">
                <span>
                </span>
            </button>
        </div>
    </header>
    <section class="grid">
        <div class="heading">
            <h1>
                Lighting using Javascript
            </h1>
        </div>
        <div class="lamp">
            <img src="lamp.png" alt="">
        </div>
        <div class="light">
            <img src="light.png" alt="" id="light">
        </div>
        <div class="profile-pic">
            <img src="9.jpg" alt="" id="profile">
        </div>
    </section>
    <script>
        var btn = document.getElementById("btn");
        var light = document.getElementById('light');
        var Profile = document.getElementById('profile');
        function toggleBtn() {
            btn.classList.toggle("active");
            light.classList.toggle('on')
            profile.classList.toggle('sarwan');
        }
    </script>
</body>

</html>
<!-- <script>
    var btn = document.getElementById("btn");
    var light = document.getElementById('light');
    function toggleBtn() {
    btn.classList.toggle("active");
    light.classList.toggle('on')
    }
</script> -->